{
    "Database": {
        "Driver": "postgres",
        "Host": "localhost",
        "Port": 5432,
        "User": "postgres",
        "Password": "postgres",
        "Name": "grayv",
        "SSLMode": "disable",
        "ContainerName": "grayv-db"
    },
    "Server": {
        "Host": "0.0.0.0",
        "Port": 8080
    },
    "Logging": {
        "Level": "info",
        "File": ""
    }
}